<!DOCTYPE html>
<html lang="en" data-theme="">
  <head>
    <meta charset="utf-8" />
    <title>Mastodon embed timeline</title>
    <meta name="author" content="i.j" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="mastodon, embed timeline" />
    <meta name="description" content="Mastodon embed timeline" />
    <link rel="stylesheet" href="mastodon-timeline.css" />
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        background: lightslategray;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .dummy-container {
        width: 100%;
        max-width: 26rem;
        height: calc(100% - 4rem);
        margin: 2rem auto;
      }
    </style>
  </head>

  <body>
    <div class="dummy-container">
      <div class="mt-timeline">
        <div id="mt-body" class="mt-body" role="feed">
          <div class="loading-spinner"></div>
        </div>
      </div>
    </div>

    <script src="mastodon-timeline.js"></script>
  </body>
</html>
